# cas-service-migrator

./: .gitignore  README  README.md  database.properties.sample  migrate.sh  pom.xml
src/main/java/edu/vt/middleware/cas/: ServiceMigrator.java
src/main/java/edu/vt/middleware/cas/services/: JsonServiceRegistryDao.java
src/main/resources/: applicationContext.xml  log4j.properties
